<!DOCTYPE html>
<html lang="eng">
  <head>
     <meta charset="UTF-8">
     <meta name="author" content="CNM">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,         initial-scale=1">

 BOOTSTRAP
     <link rel="stylesheet"    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     <link rel="icon" href="images/sentience-politics.png" type="image/gif" sizes="16x16">
     <link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<title>Decoding Politics</title>

</head>

<body>

NAVBAR CHLOE

<div id="best-photos" class="carousel slide" data-ride="carousel" data-pause="null" data-interval="4000">

<ol class="carousel-indicators">
  <li data-target="#best-photos" data-slide-to="0" class="active"></li>
        <li data-target="#best-photos" data-slide-to="1" class></li>
        <li data-target="#best-photos" data-slide-to="2" class></li>
        <li data-target="#best-photos" data-slide-to="3" class></li>
      </ol>

  <div class="carousel-inner" role="listbox">


        <div class="item active">
          <img src="./kids.jpg" alt="Photo 1" class="img-responsive">
          <!--div class="carousel-caption">
            <h4>Some text</h4>
          </div-->
        </div>

div class="item">
          <img src="./kids.jpg" alt="Photo 2" class="img-responsive">
          <!--div class="carousel-caption">
            <h4>Some more text</h4>
          </div-->
        </div>



<div class="wrap">


   <input id="slide-1-trigger" type="radio" name="slides" checked>
   <section class="slide slide-one">
 </section>

<input id="slide-2-trigger" type="radio" name="slides" checked>
   <section class="slide slide-two">
 </section>

<input id="slide-3-trigger" type="radio" name="slides" checked>
   <section class="slide slide-three">
 </section>



FOOTER
<div id="copyrights">
     <p>Copyright © 2016 Code First Girls. All rights reserved.</p>
     <span id="designedby">Designed by Najwa, Chloe and Maria.>
</div> 
</body>


